services:
  social_geolocation_maps.override:
    class: \Drupal\social_geolocation_maps\SocialGeolocationLandingPageConfigOverride
    arguments: ['@config.factory', '@module_handler', '@transliteration']
    tags:
      - {name: config.factory.override, priority: 5}
